<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout using div tag</title>
    <style>
        #parent{
            width: 700px;
            border: 3px solid red;
            margin: auto;
            text-align: center;
        }
        #one{
            width: 600px;
            height: 100px;
            background-color: yellow;
            border-radius: 10px;
            margin: auto;
            line-height: 100px;
            color: blue;
        }

         #two{ 
            width: 600px;
            height: 50px;
            background-color:lightgreen;
            border-radius: 10px;
            margin: auto;
            line-height: 50px;
        }

        #three{ 
            width: 600px;
            height: 300px;
            background-color:tomato;
            border-radius: 10px;
            margin: auto;
            line-height: 300px;
        }

        #four{ 
            width: 400px;
            height: 100px;
            background-color:powderblue;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 7%;
            float: left; 
            line-height: 100px;   
        }
        #five{ 
            width: 200px;
            height: 100px;
            background-color:powderblue;
            border-radius: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 63%;
            line-height: 100px;
        }
        #six{ 
            width: 600px;
            height: 100px;
            background-color:blacl;
            border-radius: 10px;
            margin: auto;
            line-height: 100px;
	    color:rgb(179, 84, 84);
        }
    </style>

</head>
<body>
    <div id="parent">
        <div id="one">
            <header>Header</header>
        </div>
        <div id="two">
            <nav>Navigation Bar</nav>
        </div>
        <div id="three">
            <article>Article</article>
        </div>
        <div id="four">
            <section>Section 1</section>
        </div>
        <div id="five">
            <section>Section 2</section>
        </div>
        <div id="six">
            <footer>Footer</footer>
        </div>

    </div>
</body>
</html>